<LINK REL=stylesheet TYPE=text/css HREF=../biblioteca/pantalla.css>

<body topmargin=10 leftmargin=10>
    <table>
        <TR>
            <TH COLSPAN=4> EMPRESA </TH>
        </TR>
        <tr>
            <td colspan=4>
                <hr>
            </td>
        </tr>
        <tr>
            <td class=titulo> Nro externo: </td>
            <td width=400 colspan=3> 1059 </td>
        <tr>
            <td class=titulo> Nombre: </td>
            <td width=400> FREGOSI FERNANDO </td>
            <td class=titulo> Raz�n social: </td>
            <td width=400> </td>
        </tr>
        <tr>
            <td class=titulo> Direcci�n: </td>
            <td width=400> ALBERTO FRANGINI 892 </td>
            <td class=titulo> RUT: </td>
            <td width=400> </td>
        </tr>
        <tr>
            <td class=titulo> Telefono: </td>
            <td width=400> 099373043 </td>
            <td colspan=2> &nbsp </td>
        </tr>
        <tr>
            <td class=titulo> Fax: </td>
            <td width=400> </td>
            <td class=titulo> Zona: </td>
            <td width=400> Centro </td>
        </tr>
        <tr>
            <td class=titulo> Email: </td>
            <td width=400> </td>
            <td class=titulo> Departamento: </td>
            <td width=400> Canelones </td>
        </tr>
        <tr>
            <td colspan=4>&nbsp</td>
        </tr>
        <tr>
            <td class=titulo> Vendedor: </td>
            <td width=400> Administrador </td>
            <td class=titulo> Origen: </td>
            <td width=400> no especificado </td>
        </tr>
        <tr>
            <td colspan=2>&nbsp</td>
            <td class=titulo> Tipo: </td>
            <td width=400> no especificado </td>
        </tr>
        <tr>
            <td class=titulo> Pago: </td>
            <td width=400> contado </td>
            <td class=titulo> Rubro: </td>
            <td width=400> no especificado </td>
        </tr>
        <tr>
            <td class=titulo> Precio: </td>
            <td width=400> 1 </td>
            <td class=titulo> Subrubro: </td>
            <td width=400> no especificado </td>
        </tr>
        <tr>
            <td colspan=4>&nbsp </td>
        </tr>
        <tr>
            <td colspan=4>
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan=4 class=opciones>
                <a href=muestroemp.php?codigo=840&opcion=1> contactos </a> &nbsp | &nbsp
                <a href=muestroemp.php?codigo=840&opcion=2> cobro </a> &nbsp | &nbsp
                <a href=muestroemp.php?codigo=840&opcion=3> servicios </a> &nbsp | &nbsp
                <a href=ficha.php?codigo=840> ficha </a> &nbsp | &nbsp
                &nbsp &nbsp &nbsp
                <a href=eliminoemp.php?codigo=840>
                    <img border=0 alt='eliminar la empresa' src=../imagenes/eliminar.gif></a>
                &nbsp &nbsp
                <a href=modificoempresa.php?codigo=840>
                    <img border=0 alt='modificar empresa' src=../imagenes/historial.gif></a>
            </td>
        </tr>
        <tr>
            <td colspan=4>
                <hr>
            </td>
        </tr>
    </table>
